<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Fazendo conexão entre css e html-->
<link rel="stylesheet" type="text/css" href= "css/contatos.css" />    


<title>Denac - Fale conosco</title>
<!--colocando imagem no titulo da pag-->
<link rel="icon"  href="img/favicon.ico">

</head>

<body>

<!--Barra de menu cm links--> 
<nav>
<a href="index.html"> | Denac - Tecnologia |</a>
<ul>
<li><a href="index.html">         | Home |               </a></li>
<li><a href="sobrenos.html">      | Sobre nós |          </a></li>
<li><a href="sobreempresa.html">  | Sobre empresa |      </a></li>
<li><a href="serviços.html">      | Nossos serviços |    </a></li>
<li><a href="orcamentos.html">    | Orçamentos |         </a></li>
</ul>
</nav>
       

<!--Corpo-->
    
<div id="corpo"> 
<h1>|Contatos Denac|</h1>
<h3>Quer contratar nossos serviços? </h3></br>
<h2>Conheça nossas redes sociais:</h2>


<p><a href="https://www.instagram.com/invites/contact/?i=18uwwqw3rdmfd&utm_content=nb9m9co"> - Instagram: Denac_Tec </a></p>
<p><a href="mailto:denac.tecnologia@gmail.com"> - Email:denac.tecnologia@gmail.com</a></p>


<p> // Devido a segurança das programadoras, não disponibilizamos o número de WhatsApp, mas se deseja contratar a equipe Denac - Tecnologia,
    mande um Email ou direct no Instagram que retornaremos.</p>

<p> Atenção: Respondemos até 2 dias. ( Após o contato por Email ou Insta, caso seja preciso disponibilizamos o número 
    de WhatsApp).
</p>

</br></br>
<center><img id="img" src="img/foto.png" ></center>

</br></br>
<h2> Missão e visão equipe Denac - Tecnologia:</h2>

<p>A empresa Denac - Tecnologia proporciona ao seu comércio uma consultoria de serviços para a Internet voltado pela segurança do seu negócio e comprometimento com um bom resultado de serviço,
     fazendo você cliente acreditar e confiar nos serviços da nossa empresa, para que, assim,  possamos nos tornar uma 
     empresa de excelência no mercado de tecnologia, podendo desenvolver sistemas de qualidade e segurança, ajudando 
     pequenos empreendedores na aréa de fast-foods.
</p>

<p><b>Obrigada(o) por acessar nosso site!!</b></p>
Att: | Denac - Tecnologia |
</div>

</br></br>

<!--rotape-->
<footer>
<p> Desenvolvido por, Denise e Emilly.</br>
    Todas as imagens desse site é de uso gratuito.</p>
</footer>

</body>
</html>
