<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Fazendo conexão entre css e html-->
<link rel="stylesheet" type="text/css" href= "css/estilo.css" />    


 <title>Denac</title>
 <!--colocando imagem no titulo da pag-->
 <link rel="icon"  href="img/favicon.ico">
</head>

<body>

<!--Barra de menu cm links--> 
<nav>
<a href="index.html"> | Denac - Tecnologia |</a>
<ul>
<li><a href="sobrenos.html">    | Sobre nós |          </a></li>
<li><a href="sobreempresa.html">| Sobre empresa |      </a></li>
<li><a href="serviços.html">    | Nossos serviços |    </a></li>
<li><a href="orcamentos.html">    | Orçamentos |       </a></li>
<li><a href="contatos.html">    | Contatos  |          </a></li>
</ul>
</nav>


<!--Criando o corpo-->
<header id="topo">
<h1>Desenvolvimento para Web!</h1>
<p> Denac - Sua empresa de desenvolvimento.</p>
<p> Quer qualidade, segurança, estilo e modernidade na sua empresa? </p>
<a href="serviços.html" class= "botao"> Conheça nossos serviços</a>
</header>


<!--rotape-->
<footer>
<p> Desenvolvido por, Denise e Emilly</p>
</footer>
    
</body>
</html>



