<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!--Fazendo conexão entre css e html-->
<link rel="stylesheet" type="text/css" href= "css/orcamentos.css" />    

    
<title>Denac - Orçamentos</title>
<!--colocando imagem no titulo da pag-->
<link rel="icon"  href="img/favicon.ico">
</head>


<body >

<!--Barra de menu cm links--> 
<nav>
<a href="index.html"> | Denac - Tecnologia |</a>
<ul>
<li><a href="index.html">       | Home |               </a></li>
<li><a href="sobrenos.html">    | Sobre nós |          </a></li>
<li><a href="sobreempresa.html">    | Sobre empresa |  </a></li>
<li><a href="serviços.html">    | Nossos serviços |    </a></li>
<li><a href="contatos.html">    | Contatos  |          </a></li>
</ul>
</nav>

<!--Corpo-->

<div id="corpo"> 
<h1>| Orçamentos |</h1> 


<p> Não disponibilizamos nossos orçamentos a público, pois nossos preços dependem dos serviços que vamos oferecer. 
    Portanto,se quiser saber mais sobre os orçamentos, acesse a aba de contatos e utilize os meios de comunicação 
    propostos, para  iniciar uma conversa com as desenvolvedoras e negociar nossos preços. </p>

<div class="botao" ><a href="contatos.html" > Acessar contatos</a></div>
</br></br>

 <h2>Importante:</h2> 
 <p> A equipe Denac - Tecnologia, além de realizar orçamentos e serviços busca valorizar certos valores da empresa 
     com seus clientes, pois para desenvolvermos um bom resultado é necessário estabelecermos um contrato de valores entre
     clientes e desenvolvedores, para que, assim, ambos possam compartilhar boas experiências de comunicação. Sendo assim, 
     cobramos por valorização, respeito  e ética com nossos programadores, comtemplando o cumprimento de  horários e 
     acordos durante os serviços, do mesmo modo, a empresa se comprometera com seus clientes.  
     </p>

</br></br>
</div>

<!--rotape-->
<footer>
<p> Desenvolvido por, Denise e Emilly.</p>
</footer>
    
</body>
</html>