<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!--Fazendo conexão entre css e html-->
<link rel="stylesheet" type="text/css" href= "css/servicos.css" />    

<!--Fazendo conexão entre js e html-->
<script src="js/javinha.js"></script>
    
    
<title>Denac - Nossos serviços</title>
<!--colocando imagem no titulo da pag-->
<link rel="icon"  href="img/favicon.ico">
</head>

<!--a partir onload confgs js para imagens -->
<body  onload="slide1()" table border="3" widht="1000" bgcolor="#DCDCDC">

<!--Barra de menu cm links--> 
<nav>
<a href="index.html"> | Denac - Tecnologia |</a>
<ul>
<li><a href="index.html">       | Home |               </a></li>
<li><a href="sobrenos.html">    | Sobre nós |          </a></li>
<li><a href="sobreempresa.html">    | Sobre empresa |  </a></li>
<li><a href="orcamentos.html">    | Orçamentos |       </a></li>
<li><a href="contatos.html">    | Contatos  |          </a></li>
</ul>
</nav>

<!--Corpo-->

<div id="corpo"> 
<h1>| Nossos serviços |</h1> 
<h2>Principais serviços:</h2>

<p> Tendo em vista, a importância do uso da internet em compras e vendas de produtos, a empresa: Denac - Tecnologia 
    deseja oferecer seus serviços a pequenos empreededores de  fast-foods, que buscam aprimorar seus comércios com 
    ferramentas digitais. Assim, a Denac oferece os seguintes serviços:</p>
    
<p> --  Criação e aprimoramento de sites e apps, criando páginas de divulgações e compras de produtos. </br>
    --  Designer e gerenciamento de redes sociais ( WhatsApp, Insta e Facebook), realizando designer,  
    monitoramento, gerenciamento, divulgação e criação de tais redes.                              </br>
    --  Criação de login e gerenciamento em app de deliverys de comida ( Ifood, Rappi e UberEats).    </br>
    <b> Ademais, caso necessário a empresa negocia com o cliente outros serviços.</b> </p>
</br>

<!---Mural de fotos-->

<div id= "cx1" onload="slide1()">
<a id="slides">  
<img id="imagem" class="figuras">
</a>
</div>

</br></br></br></br>

<h2>Ferramentas de serviços:</h2>
<p>Para desenvolver tais serviços, empresa Denac - Tecnologia, utiliza ferramentas de programação como:</br>
   - HTML 5 </br>
   - CSS   </br>
   - PHP   </br>
   - Javascript </br>
   - Wordpress   </br>
   - Banco de dados </br>   
   Além de outras ferramentas de edição e layout. </br>
</p>
</div>

</br></br>

<!--rotape-->
<footer>
<p> Desenvolvido por, Denise e Emilly.</p>
</footer>


</body>
</html>