<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Fazendo conexão entre css e html-->
<link rel="stylesheet" type="text/css" href= "css/sobreempresa.css" />    


 <title>Denac - Sobre empresa</title>
 <!--colocando imagem no titulo da pag-->
 <link rel="icon"  href="img/favicon.ico">

</head>

<body>

<!--Barra de menu cm links--> 
<nav>
<a href="index.html"> | Denac - Tecnologia |</a>
<ul>
<li><a href="index.html">       | Home |               </a></li>
<li><a href="sobrenos.html">    | Sobre nós |          </a></li>
<li><a href="serviços.html">    | Nossos serviços |    </a></li>
<li><a href="orcamentos.html">    | Orçamentos |       </a></li>
<li><a href="contatos.html">    | Contatos  |           </a></li>
</ul>
</nav>
    
<!--Corpo-->

<div id="corpo"> 
<h1>|Sobre empresa|</h1>
<h2> Sua empresa de desenvolvimento para a web!</h2>   
</br>

<center><img id= "img" src="img/banner.png" ></center>
</br>
</br>

<h2>História da empresa</h2>
<p>A oportunidade de criar uma empresa de tecnologia surgiu através do projeto de formatura que é proposto no IFSP - 
   Instituto Federal de São Paulo, assim, os alunos que estão cursando o último ano do Ensino Médio integrado ao curso 
   de informática, precisam desenvolver um projeto de pesquisa (TCC) que busque utilizar os  conhecimentos adquiridos 
   ao decorrer do curso, sejam eles de informática para internet como das demais disciplinas.
   Portanto, tendo em vista esse projeto, no ano de 2021, o Professor Robson Ferreira ( Professor e Cordenador do curso 
   de informática, prôpos que fosse criado como projeto de formatura, uma empresa de informática que pudesse oferecer 
   serviços de tecnologia á pequenas empresas. </p>

<p>Sendo assim, com o objetivo de desenvolver tal projeto, em Outubro de 2021, nós alunas e desenvolvedoras ( Denise Felix 
  Ferreira e Emilly Victória Nascimento dos Santos) do terceiro ano de informática, criamos a <b> empresa:  Denac - Tecnologia</b>, 
  que atua no ramo empresarial de desenvolvimento de sites e plataformas para a web, e possui como principal objetivo 
  oferecer serviços de qualidade e elegância a  pequenos empreededores de fast-foods.</p>
</br></br></br></br>

<h2>Nome da empresa</h2>
 <p>O nome <b>Denac</b> surgiu com o intuito de criar uma empresa que de algum modo pudesse representar as programadoras, 
 portanto, foi escolhido o nome Denac, pois ele faz a junção entre o nome e o sobrenome ( Denise e Nascimento), e como
 se trata de uma empresa no ramo de tecnologia, foi implementado o "Denac: Tecnologia". Pois, assim o nome cumpre o papel 
 de representar as desenvolvedoras e delimita os serviços oferecidos para a empresa.</p>
</div>
</br></br>

<!--rotape-->
<footer>
<p> Desenvolvido por, Denise e Emilly.</p>
</footer>

</body>
</html>



