<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Fazendo conexão entre css e html-->
<link rel="stylesheet" type="text/css" href= "css/sobrenos.css" />    


<title>Denac - Sobre nós</title>
<!--colocando imagem no titulo da pag-->
<link rel="icon"  href="img/favicon.ico">
</head>

<body>

<!--Barra de menu cm links--> 
<nav>
<a href="index.html"> | Denac - Tecnologia |</a>
<ul>
<li><a href="index.html">       | Home |               </a></li>
<li><a href="sobreempresa.html">| Sobre empresa |      </a></li>
<li><a href="serviços.html">    | Nossos serviços | </a></li>
<li><a href="orcamentos.html">    | Orçamentos | </a></li>
<li><a href="contatos.html">    | Contatos  |        </a></li>
</ul>
</nav>

<!--Corpo-->
<div id="corpo"> 
<h1>|Sobre nós|</h1>

<!--Àrea de postagem -->

<!--Denise-->
<h2>Denise Felix Ferreira</h2>
<p>Desenvolvedora</p>
<center><img src="img/denise.jpg" width="350px" height="450px"></center>
</br>

<h2>Características gerais</h2>
<p>
<b>Nome: </b> Denise Felix Ferreira. <br/>
<b>Idade:</b> 17 anos.        <br/>
<b>Mora: </b> Guarulhos – São Paulo. <br>
</p>

<p>
<b>Escolaridade:</b> Cursando o 5 semestre do Ensino Médio Integrado com o curso de Informática para a internet 
 no Instituto Federal – Campus Guarulhos.  <br/>
<b>Objetivo de graduação:</b> Pretende cursar Licenciatura  em Sociologia.
</p>

<p>
<b>Uma qualidade:</b> Organizada.  <br/>
<b>Um defeito:</b> Indecisa.       <br/>
<b>Hobby:</b>     Gosta de ler livros. <br/>
</p>
</br>
</br>
</br>


<!--Emilly-->
<h2>Emilly Victória Nascimento dos Santos</h2>
<p>Desenvolvedora</p>
<center><img src="img/emilly.jpg" width="350px" height="450px"></center>
</br>

<h2>Características gerais</h2>
<p>
<b>Nome: </b> Emilly Victória Nascimento dos Santos. <br/>
<b>Idade:</b> 18 anos.        <br/>
<b>Mora: </b> Itaquaquecetuba – São Paulo. <br>
</p>

<p>
<b>Escolaridade:</b> Cursando o 5 semestre do Ensino Médio Integrado com o curso de Informática para a internet 
 no Instituto Federal – Campus Guarulhos.  <br/>
<b>Objetivo de graduação:</b> Pretende fazer faculdade de Medicina e se especializar em pediatria ou traumatologia.
</p>

<p>
<b>Uma qualidade:</b> Organizada.  <br/>
<b>Um defeito:</b> Impaciente.     <br/>
<b>Hobby:</b>     Gosta de ler livros de poesia. <br/>
</p>
</p>
</div>

</br></br>

<!--rotape-->
<footer>
<p> Desenvolvido por, Denise e Emilly.</p>
</footer>
        
</body>
</html>