/*corpo do site*/
body{
background-color:#D8BFD8;
}
 
/*menu do site*/
nav{
background-color:#D8BFD8
}

/*logan menu*/
nav > a{
text-decoration: none;
color: #DA70D6;
font-weight:500;
font-size: 32px;
font-style: oblique;
text-align: left;
line-height: 2.0;
padding: 5px;
background-color: white;
}

/* config menu*/
nav ul{
padding: 0;
width:100% ;
}

/*config dos link em menu*/
ul{
text-align: center;
line-height: 1.0;
width:100% ;
}

/*config link style*/
nav ul li a {
display: inline-table;
padding: 10px 0px;
width: 100%;
text-decoration: none;
font-size: 25px;
font-style: italic;
text-align: center;
color: white;

}

/*config link sem ser tocado*/
a:link{
text-decoration: transparent;
}

/*config link ao ser tocado*/
a:active{
color:white;
}

/*config o topo*/
header{
display:flex;
flex-direction: column;
align-items: center;
background-image:url("../img/imagem3.webp") ;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
color:black;
text-align: center;
font-style: arial;
font-size: 25px;
padding: 20px;
}

header h1{
color:black;
}

header p{
margin-bottom: 2em;
}

head .botao{
background-color: white;
}

/*rotape*/
footer{
text-align: center;
padding: 10px;
background-color: darkgray;
color:white ;
}